# Test-Kotlin-Multi-Platform-Decompose-App-Pattern

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app-android/: build.gradle.kts
app-android/features/authFeature/: build.gradle.kts
app-android/features/featureA/: build.gradle.kts
app-android/features/featureB/: build.gradle.kts
app-android/features/featureC/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts
core/common/: build.gradle.kts
core/ui/: build.gradle.kts
feature/a/api/: build.gradle.kts
feature/a/impl/: build.gradle.kts
feature/auth/api/: build.gradle.kts
feature/auth/impl/: build.gradle.kts
feature/b/api/: build.gradle.kts
feature/b/impl/: build.gradle.kts
feature/c/api/: build.gradle.kts
feature/c/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/TestKMPDecomposeApp.xcodeproj/: project.pbxproj
iosApp/TestKMPDecomposeApp.xcodeproj/xcuserdata/maksimmakarov.xcuserdatad/xcschemes/: TestKMPDecomposeApp.xcscheme  (+1 more)
iosApp/iosApp/: AuthView.swift  FeatureADetailsView.swift  FeatureAListView.swift  FeatureBDetailsView.swift  FeatureBListView.swift  FeatureCConfirmView.swift  FeatureCDetailsView.swift  FeatureCListView.swift  MainTabView.swift  NotificationAppDelegate.swift  RootView.swift  SplashView.swift  TestKMPDecomposeApp.swift
iosApp/iosApp/features/featureA/: FeatureAContainerView.swift
iosApp/iosApp/features/featureB/: FeatureBContainerView.swift
iosApp/iosApp/features/featureC/: FeatureCContainerView.swift
shared/: build.gradle.kts
(+102 files in other folders)
